.expert__grid{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #F6F7FA;
    box-shadow: 0px -1px 5px 1px #f1f1f1;
    background-color: #fff;
    text-align: center;
    margin: 10px;
    padding: 30px 30px;
    transition: 0.3s;
}

.avatar__area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border: none;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 10px;
}
.avatar__expimage {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.expert__grid > button {
    background-color: #eeeeee;
    border: none;
    font-size: 14px;
    outline: none;
    color: #000;
    padding: 5px 10px;
    border-radius: 6px;
    /* margin-top: 20px; */
    position: absolute;
    bottom: 20px;
}