.expert__grid{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #F6F7FA;
    box-shadow: 2px 2px 2px lightgray;
    background-color: #fff;
    text-align: center;
    margin: 10px;
    padding: 30px 30px;
    transition: 0.3s;
}

.avatar__area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border: none;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 10px;
}
.avatar__expimage {
    width: 90px;
    height: 90px;
}

.expert__grid > button {
    background-color: #066FC0;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
    margin-top: 20px;
}