.expert__grid{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #F6F7FA;
    box-shadow: 0px -1px 5px 1px #f1f1f1;
    background-color: #fff;
    text-align: center;
    margin: 10px;
    padding: 15px 30px;
    transition: 0.3s;
}

.avatar__area {
    display: flex;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: none;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 10px;
}
.avatar__expimage {
    width: 145px;
    height: 145px;
    border-radius: 50%;
}
.avatar__area .status__online {
    position: absolute;
    background: white;
    display: flex;
    padding: 0px;
    width: 17px;
    top: 18px;
    height: 17px;
    border-radius: 50%;
    right: 9px;
    justify-content: center;
    align-items: center;
}
.avatar__area .status__online span{
    display: block;
    width: 75%;
    height: 75%;
    background: orange;
    border-radius: 50%;
}

.expert__grid > button {
    background-color: #eeeeee;
    border: none;
    font-size: 14px;
    outline: none;
    color: #000;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    bottom: 28px;
}


.expert__grid > button:hover {
    background-color: #066fc0;
    color: #fff;
   
}


}

@media screen and (min-width : 500px ) {
    .expert__grid{
        width: 95%;
    }
}
